name=SimpleTimer
version=1.0
author=Marcello Romani <mromani@ottotecnica.com>, Derek Chafin <infomaniac50@users.noreply.github.com>
maintainer=John Doe <nobody@example.com>
sentence=This is (yet another) simple library to launch timed actions.
paragraph=SimpleTimer is based on millis(), thus it has 1 ms resolution. Callbacks are fired by polling run() in the main loop. Therefore, timing constraints are not guaranteed.
category=Timing
url=http://example.com
architectures=*
includes=SimpleTimer.h
